<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/391827d54c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue"
      rel="stylesheet"
    />
    <title>Thanos Snapchat</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      body {
        background-color: #fbc245 !important;
      }
      .navbar-brand {
        margin-left: 3%;
        font-family: "Bebas Neue", sans-serif;
        font-size: 50px;
        color: #9d678f;
      }
      .profile-icon {
        border-radius: 100%;
        margin-left: auto;
      }
      nav {
        background-color: #fbc245;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .background-green {
        position: absolute;
        top: 0;
        width: 100%;
        height: 20%;
        background-color: #fbc245;
      }
      .main-container {
        position: relative;
        width: 100%;
        max-width: 100%;
        height: calc(100vh - 100px);
        background: #fff;
        display: flex;
        box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.5),
          0px 2px 5px 0 rgba(0, 0, 0, 0.6);
      }
      .main-container .left-container {
        position: relative;
        width: 30%;
        height: 100%;
        flex: 30%;
        background: #fff;
      }
      .main-container .right-container {
        position: relative;
        width: 70%;
        height: 100%;
        flex: 70%;
        background: #e5ddd5;
      }
      .main-container .right-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(https://camo.githubusercontent.com/854a93c27d64274c4f8f5a0b6ec36ee1d053cfcd934eac6c63bed9eaef9764bd/68747470733a2f2f7765622e77686174736170702e636f6d2f696d672f62672d636861742d74696c652d6461726b5f61346265353132653731393562366237333364393131306234303866303735642e706e67);
        opacity: 0.5;
      }
      .header {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 60px;
        background: #ededed;
        padding: 0 15px;
      }
      .user-img {
        position: relative;
        width: 40px;
        height: 40px;
        overflow: hidden;
        border-radius: 50%;
      }
      .dp {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }
      .nav-icons {
        display: flex;
        justify-content: flex-end;
        padding-left: 110px;
      }
      .nav-icons li {
        list-style: none;
        display: flex;
        cursor: pointer;
        color: #51585c;
        margin-left: 22px;
        font-size: 18px;
      }
      .notif-box {
        position: relative;
        display: flex;
        width: 100%;
        height: 70px;
        background: #76daff;
        align-items: center;
        font-size: 0.8em;
        text-decoration: none;
      }
      .notif-box i {
        position: relative;
        left: 13px;
        background: #fff;
        padding: 10px;
        width: 42px;
        height: auto;
        font-size: 20px;
        border-radius: 55%;
        cursor: pointer;
        color: #76daff;
      }
      .notif-box .fa-xmark {
        position: absolute;
        left: 260px;
        text-align: center;
        background: #76daff;
        color: #fff;
      }
      .notif-text {
        margin: 25px;
      }
      .notif-text a {
        text-decoration: none;
        color: #333;
        font-size: 0.9em;
      }
      .search-container {
        position: relative;
        width: 100%;
        height: 40px;
        background: #f6f6f6;
        display: flex;
        align-items: center;
      }
      .search-container .input input {
        width: 121%;
        outline: none;
        border: none;
        background: #fff;
        padding: 5px;
        height: 30x;
        border-radius: 10px;
        font-size: 12px;
        padding-left: 60px;
        margin: 10px;
      }
      .search-container .input i {
        position: absolute;
        left: 26px;
        top: 14px;
        color: #bbb;
        font-size: 0.8em;
      }
      .chat-list {
        position: relative;
        height: calc(100% - 170px);
        overflow-y: auto;
      }
      .chat-list .chat-box {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 15px;
        border-bottom: 1px solid #eee;
      }
      .chat-list .chat-box .img-box {
        position: relative;
        width: 55px;
        height: 45px;
        overflow: hidden;
        border-radius: 50%;
      }
      .chat-list .chat-box .chat-details {
        width: 100%;
        margin-left: 10px;
      }
      .chat-list .chat-box .chat-details .text-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2px;
      }
      .chat-list .chat-box .chat-details .text-head h4 {
        font-size: 1.1em;
        font-weight: 600;
        color: #000;
      }
      .chat-list .chat-box .chat-details .text-head .time {
        font-size: 0.8em;
        color: #aaa;
      }
      .chat-list .chat-box .chat-details .text-message {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .chat-list .chat-box .chat-details .text-message p {
        color: #aaa;
        font-size: 0.9em;
        overlay: hidden;
      }
      .chat-list .chat-box .chat-details .text-message b {
        background: #06e744;
        color: #fff;
        min-width: 20px;
        height: 20px;
        border-radius: 50%;
        font-size: 0.8em;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .chat-list .active {
        background: #ebebeb;
      }
      .chat-list .chat-box:hover {
        background: #f5f5f5;
      }
      .chat-list .chat-box .chat-details .text-head .unread {
        color: #06e744;
      }
      .right-container .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .right-container .header .img-text .user-img .dp {
        position: relative;
        top: -2px;
        left: 0px;
        width: 40px;
        height: auto;
        overflow: hidden;
        border-radius: 50%;
      }
      .right-container .header .img-text .user-img .dp img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .right-container .header .img-text h4 {
        margin-left: 8px;
        font-size: 1em;
      }
      .right-container .header .img-text p {
        font-size: 0.8em;
      }
      .right-container .header .header-icons i {
        font-size: 1.2em;
        cursor: pointer;
        color: #919191;
        padding-left: 25px;
      }
      .right-container .header .header-icons .fa-video {
        font-size: 1.4em;
      }
      .right-container .chat-container {
        position: relative;
        width: 100%;
        height: calc(100% - 120px);
        padding: 15px 25px;
        overflow-y: auto;
        background: url(https://camo.githubusercontent.com/854a93c27d64274c4f8f5a0b6ec36ee1d053cfcd934eac6c63bed9eaef9764bd/68747470733a2f2f7765622e77686174736170702e636f6d2f696d672f62672d636861742d74696c652d6461726b5f61346265353132653731393562366237333364393131306234303866303735642e706e67)
          no-repeat center;
        background-size: cover;
      }
      .chat-container .message-box {
        width: 100%;
        height: auto;
      }
      .chat-container .message-box .message {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
      }
      .chat-container .message-box .message p {
        padding: 8px 10px;
        margin-bottom: 8px;
        border-radius: 10px;
        font-size: 0.95em;
        box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.5),
          0px 1px 3px 0 rgba(0, 0, 0, 0.6);
      }
      .chat-container .message-box .message p time {
        font-size: 0.8em;
      }
      .chat-container .message-box .message-left {
        justify-content: flex-start;
      }
      .chat-container .message-box .message-left p {
        background: #fff;
        color: #444;
        border-radius: 10px 10px 10px 0;
      }
      .chat-container .message-box .message-right {
        justify-content: flex-end;
      }
      .chat-container .message-box .message-right p {
        background: #dcf8c6;
        color: #444;
        border-radius: 10px 10px 0 10px;
      }
      .right-container .chat-box {
        display: flex;
        justify-content: flex-start;
      }
      .right-container .chat-box img {
        display: flex;
        justify-content: flex-start;
        border-radius: 50%;
      }
      .right-container .chat-box p {
        background: #fff;
        padding: 8px 10px;
        box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.5),
          0px 1px 3px 0 rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        font-size: 0.95em;
        margin-bottom: 8px;
      }
      .right-container .chat-box .time {
        color: #aaa;
        font-size: 0.7em;
        margin-top: 5px;
      }
      .right-container .chat-box p img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .right-container .footer {
        display: flex;
        width: 100%;
        background: #f0f0f0;
        align-items: center;
        padding: 0 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 60px;
      }
      .right-container .footer i {
        font-size: 20px;
        color: #919191;
        padding: 10px;
        cursor: pointer;
      }
      .right-container .footer .input-container {
        position: relative;
        width: 100%;
      }
      .right-container .footer .input-container input {
        position: relative;
        width: 100%;
        height: 40px;
        outline: none;
        border: none;
        padding-left: 45px;
        border-radius: 20px;
      }
      .right-container .footer .input-container input::placeholder {
        font-size: 0.9em;
      }
      .right-container .footer .input-container i {
        position: absolute;
        left: 15px;
        top: 10px;
        font-size: 0.9em;
        color: #999;
      }
      .right-container .footer .footer-icons {
        display: flex;
      }
      .right-container .footer .footer-icons i {
        padding: 10px;
        font-size: 20px;
      }
      @media screen and (max-width: 890px) {
        .main-container .left-container {
          display: none;
        }
        .main-container .right-container {
          width: 100%;
          flex: 100%;
        }
      }
      @media screen and (max-width: 600px) {
        .right-container .header .img-text {
          margin-left: 6px;
          flex-direction: column;
          align-items: flex-start;
        }
        .right-container .header .img-text h4 {
          margin-left: 0px;
        }
        .right-container .header .img-text p {
          margin-left: 0px;
        }
        .right-container .header .header-icons i {
          font-size: 1.1em;
        }
        .right-container .chat-container {
          padding: 15px 10px;
        }
        .chat-container .message-box .message p {
          padding: 6px 8px;
          font-size: 0.85em;
        }
        .chat-container .message-box .message-left p {
          border-radius: 7px 7px 7px 0;
        }
        .chat-container .message-box .message-right p {
          border-radius: 7px 7px 0 7px;
        }
        .right-container .footer .input-container input {
          padding-left: 35px;
        }
        .right-container .footer .input-container i {
          left: 10px;
        }
      }
      @media screen and (max-width: 450px) {
        .right-container .header .img-text {
          margin-left: 4px;
        }
        .right-container .chat-container {
          padding: 10px;
        }
        .chat-container .message-box .message p {
          padding: 5px 7px;
          font-size: 0.75em;
        }
        .chat-container .message-box .message-left p {
          border-radius: 5px 5px 5px 0;
        }
        .chat-container .message-box .message-right p {
          border-radius: 5px 5px 0 5px;
        }
        .right-container .footer .input-container input {
          padding-left: 30px;
          font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">Thanos Snapchat</a>
      <img
        src="profile.jpg"
        alt="Profile Picture"
        width="50"
        height="50"
        class="profile-icon"
      />
    </nav>
    <div class="main-container">
      <div class="left-container">
        <div class="notif-box">
          <i class="fa-solid fa-star"></i>
          <p class="notif-text">Hi, welcome to the world of Thanos</p>
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="search-container">
          <div class="input">
            <i class="fa fa-search"></i>
            <input
              type="text"
              placeholder="Search or start new chat"
              name="search"
            />
          </div>
        </div>
        <div class="chat-list">
          <div class="chat-box active">
            <div class="img-box">
              <img
                src="chat_picture_1.jpg"
                alt="Chat 1"
                width="45"
                height="45"
                class="dp"
              />
            </div>
            <div class="chat-details">
              <div class="text-head">
                <h4 class="unread">Chat 1</h4>
                <span class="time">9:00 AM</span>
              </div>
              <div class="text-message">
                <p>Last message</p>
                <b>2</b>
              </div>
            </div>
          </div>
          <div class="chat-box">
            <div class="img-box">
              <img
                src="chat_picture_2.jpg"
                alt="Chat 2"
                width="45"
                height="45"
                class="dp"
              />
            </div>
            <div class="chat-details">
              <div class="text-head">
                <h4>Chat 2</h4>
                <span class="time">8:45 AM</span>
              </div>
              <div class="text-message">
                <p>Last message</p>
                <b></b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="header">
          <div class="img-text">
            <div class="user-img">
              <div class="dp">
                <img
                  src="chat_picture_1.jpg"
                  alt="Chat 1"
                  width="45"
                  height="45"
                />
              </div>
              <h4>Chat 1</h4>
              <p>Last seen recently</p>
            </div>
          </div>
          <div class="header-icons">
            <i class="fa-solid fa-video"></i>
            <i class="fa-solid fa-phone"></i>
            <i class="fa-solid fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="chat-container">
          <div class="message-box">
            <div class="message message-left">
              <p>
                Hello
                <br /><time>9:00 AM</time>
              </p>
            </div>
            <div class="message message-right">
              <p>
                Hi
                <br /><time>9:01 AM</time>
              </p>
            </div>
          </div>
        </div>
        <div class="footer">
          <i class="fa fa-smile-o"></i>
          <div class="input-container">
            <input type="text" placeholder="Type a message" />
            <i class="fa fa-paperclip"></i>
          </div>
          <div class="footer-icons">
            <i class="fa fa-microphone"></i>
            <i class="fa fa-paper-plane"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
