<!DOCTYPE html>
<html lang="en" id="login-page">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #fbc245 !important;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }

      .login_card {
        color: #ffe09c;
        background-color: #9d678f !important;
        padding: 20px;
        border-radius: 15px;
      }

      .login-img {
        margin-top: 20%;
        display: block;
        max-width: 100%;
        height: auto;
      }

      .signin-title {
        font-family: "Bebas Neue", sans-serif;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }

      .form-signin .form-control:focus {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .submit-btn {
        background-color: #443565;
        border-color: #443565;
      }

      .submit-btn:hover {
        background-color: #fbc245;
        border-color: #44356500;
      }
    </style>

    <title>Thanos Snapchat</title>
  </head>
  <body>
    <div class="container">
      <div class="card mb-3 login_card" style="max-width: 90%">
        <div class="row g-0">
          <div class="col-md-4">
            <img
              src="thanos-snap.gif"
              class="img-fluid rounded-start login-img"
              alt="Thanos GIF"
            />
          </div>
          <div class="col-md-8 d-flex align-items-center">
            <div class="card-body">
              <form class="form-signin">
                <h1 class="h1 mb-3 font-weight-normal text-center signin-title">
                  Thanos Snapchat
                </h1>
                <label for="inputName" class="sr-only">Username</label>
                <input
                  type="text"
                  id="inputName"
                  class="form-control mb-3"
                  placeholder="Username"
                  required
                  autofocus
                />
                <label for="inputPassword" class="sr-only">Password</label>
                <input
                  type="password"
                  id="inputPassword"
                  class="form-control mb-3"
                  placeholder="Password"
                  required
                />
                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me" /> Remember me
                  </label>
                </div>
                <button
                  class="btn btn-lg btn-primary btn-block submit-btn"
                  type="submit"
                >
                  Sign in
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
